\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metastabilní Isingův model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamika}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prostorová mřížka}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fázový diagram}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Střední hodnoty dvou procesů v závislosti na čase pro $\alpha = 1, \beta = 2, L = 20$}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vývoj systému s $\alpha = 1, \beta = 2, L = 20$}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Střední hodnoty dvou procesů v závislosti na čase pro $\alpha = 1, \beta = 4, L = 20$}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vývoj systému s $\alpha = 1, \beta = 4, L = 20$}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Střední hodnoty dvou procesů v závislosti na čase pro $\alpha = 1, \beta = 8, L = 20$}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vývoj systému s $\alpha = 1, \beta = 8, L = 20$}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fázový diagram Metastabilního Isingova modelu.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:phase_diagram}{{7}{7}{Fázový diagram Metastabilního Isingova modelu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perioda}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost periody $T$ na parametru $\beta $ pro $\alpha = 2$ (svislá osa v logaritmické škále).}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:T_beta_only}{{8}{8}{Závislost periody $T$ na parametru $\beta $ pro $\alpha = 2$ (svislá osa v logaritmické škále)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Závislost periody $T$ na parametru $\beta $ pro $\alpha = 2$ (svislá osa v logaritmické škále). Body jsou proloženy křivkou funkce $f(\beta )$, která má asymptotu v $7.8$.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:T_beta_fit}{{9}{9}{Závislost periody $T$ na parametru $\beta $ pro $\alpha = 2$ (svislá osa v logaritmické škále). Body jsou proloženy křivkou funkce $f(\beta )$, která má asymptotu v $7.8$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vlny}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uměle vytvořené vlny pro $L = 20, \alpha = 1, \beta = 4$}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spontánně vzniklé vlny pro $L = 15, \alpha = 2, \beta = -6$}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Střední hodnoty dvou procesů v závislosti na čase pro $\alpha = 1, \beta = -6, L = 15$ (se spontánně vzniklými vlnami)}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mechanismus propagace}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Směr šíření vlny určený z rozhraní oblastí; $\alpha = 2, \beta = -8, L = 25$}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:vlna_smer}{{13}{12}{Směr šíření vlny určený z rozhraní oblastí; $\alpha = 2, \beta = -8, L = 25$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detail situace dvou sousedících uzlů z rozhraní s jejich mírou otáčení pro $\alpha =2, \beta =-8$}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:detail_stabilita_vln}{{14}{13}{Detail situace dvou sousedících uzlů z rozhraní s jejich mírou otáčení pro $\alpha =2, \beta =-8$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cyklické diagramy}{14}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cyklický diagram pro $\alpha =2, \beta =1$, kdy systém nevykazuje periodické chování. Body diagramu se nachází v blízkém okolí bodu $O$.}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cyklický diagram pro $\alpha =2, \beta =3$, kdy systém již částečně vykazuje periodické chování.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:cycle_a2b3}{{16}{15}{Cyklický diagram pro $\alpha =2, \beta =3$, kdy systém již částečně vykazuje periodické chování}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cyklický diagram pro $\alpha =2, \beta =6.75$, kdy systém vykazuje plně periodické chování.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:cycle_a2b6.75}{{17}{16}{Cyklický diagram pro $\alpha =2, \beta =6.75$, kdy systém vykazuje plně periodické chování}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rovinná mřížka}{17}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{17}
